{
  "private": true,
  "name": "rcnlagos",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run --coverage",
    "css": "npx tailwindcss -i ./src/assets/css/tailwind.css -o ./src/public/css/output.css --watch"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.13.0",
    "@types/intl-tel-input": "^17.0.6",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.1.1",
    "@nuxt/kit": "3.2.3",
    "@nuxt/schema": "3.2.3",
    "base64-arraybuffer": "^1.0.2",
    "firebase": "^9.23.0",
    "intl-tel-input": "^18.3.3",
    "vue-gtag-next": "^1.14.0",
    "vue-picture-cropper": "^0.6.2",
    "vue-tel-input": "^8.3.1"
  }
}
