{
  "private": true,
  "name": "rcnlagos",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run --coverage",
    "css": "npx tailwindcss -i ./src/assets/css/tailwind.css -o ./src/public/css/output.css --watch"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.13.0",
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@vitest/coverage-c8": "^0.25.8",
    "c8": "^7.12.0",
    "nuxt": "3.0.0",
    "vitest": "^0.25.8"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.7",
    "@heroicons/vue": "^2.0.13",
    "@nuxt/kit": "3.2.3",
    "@nuxt/schema": "3.2.3",
    "base64-arraybuffer": "^1.0.2",
    "firebase": "^9.18.0",
    "vue-gtag-next": "^1.14.0",
    "vue-picture-cropper": "^0.6.0"
  }
}
